<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducere - Test Grilă la Istorie</title>
    <link rel="shortcut icon" type="image" href="https://cdn-icons-png.flaticon.com/512/5027/5027444.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #152472, #150794);
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 1px;
            text-shadow: 1px 1px 2px #000;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 1px;
            text-shadow: 1px 1px 2px #000;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .start-button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .start-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        .footer {
            position: absolute; /* Position the footer absolutely */
            bottom: 10px; /* Position it 10px from the bottom */
            right: 20px; /* Position it 20px from the right */
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Test Grilă la Istorie</h1>
    <h3>15.10.2024</h3>
    <p>Tema: </p>
    <a href="1 — копия.html"> <!-- Asigură-te că numele fișierului este corect -->
        <button class="start-button">Începe Testul</button>
    </a>
    <div class="footer"><strong>All copy rights are reserved. Created by Bejan Edgar</strong></div>
</body>
</html>
